
void printQueue(struct State *s,short *qos, int id){
  Q0 *q=((Q0 *)(((unsigned char *)s)+(int)qos[id-1]));
  (*pq[id-1])(q,id);
}
void printAllQueue(struct State *s,short *qos){
  int i=0;
  for(i=1;i<=NODES;i++){
    printQueue(s,qos,i);
  }
}
void printPacket(struct packet* pkt){
  printf("type:%d,src:%d,dest:%d,sndr:%d,next:%d,hops:%d,seq:%d\n",
          pkt->type,pkt->src,pkt->dest,pkt->sndr,pkt->next,pkt->hops,pkt->seq);
}

void printEntry(struct table* t,int index){
  printf("e[%d]=(dest:%d,next:%d,hops:%d,seq:%d)\n",
          index,t->entries[index].dest,t->entries[index].next,t->entries[index].hops,t->entries[index].seq);
}
void printTable(struct table* t,int length,int numOfEntries){
  int i,j;
  for(i=0;i<length;i++){
    printf("index:%d\n",i);
    for(j=0;j<numOfEntries;j++){
      printEntry((t+i),j);
    }
  }

}

void printProcessP0(struct P0* p){
  printf("size of P0:%lu----------\n",sizeof(struct P0));
  printf("pid:%u, ptype:%u,state:%u,id:%u,",
          p->_pid,p->_t,p->_p,p->id);
  printf("found:%u,retry:%d\n",p->found,p->retry);
  printf("d:%u,next:%u\n",p->d,p->next);
  printf("sending packet:");
  printPacket(&(p->pkts));
  printf("received packet:");
  printPacket(&(p->pktr));
  printf("tmp packet:");
  printPacket(&(p->tmp));
  printf("\n");
}
void printProcessP1(struct P1* p){
  printf("size of P1:%lu----------\n",sizeof(struct P1));
  printf("pid:%u, ptype:%u,state:%u,id:%u,",
          p->_pid,p->_t,p->_p,p->id);
  printf("exist_table:%u,forward:%u\n",p->exist_table,p->forward);
  printf("sending packet:");
  printPacket(&(p->pkts));
  printf("received packet:");
  printPacket(&(p->pktr));
  printf("tmp packet:");
  printPacket(&(p->tmp));
  printf("\n");

}
void printProcessP2(struct P2* p ){
  printf("size of P2:%lu----------\n",sizeof(struct P2));
  printf("pid:%u, ptype:%u,state:%u,id:%u,",
          p->_pid,p->_t,p->_p,p->id);
  printf("exist_table:%u,forward:%u\n",p->exist_table,p->forward);
  printf("next:%u\n",p->next);
  printf("sending packet:");
  printPacket(&(p->pkts));
  printf("received packet:");
  printPacket(&(p->pktr));
  printf("tmp packet:");
  printPacket(&(p->tmp));
  printf("\n");
}

void printProcesses(struct State *s, short *pos){
  struct P0 *src=((P0 *)(((unsigned char *)s)+(int)pos[1]));
  struct P1 *dest=((P1 *)(((unsigned char *)s)+(int)pos[2]));
  struct P2 *nodes[NODES-2];
  int cnt=0;
  for(cnt=3;cnt<=NODES;cnt++){
    nodes[cnt-3]=((P2 *)(((unsigned char *)s)+(int)pos[cnt]));
  }
  printProcessP0(src);
  printProcessP1(dest);
  for(cnt=0;cnt<(NODES-2);cnt++){
    printProcessP2(nodes[cnt]);
  }
}


void printState(struct State *s,short *pos, short *qos){
  printf("_nr_pr=%d,_nr_qs=%d,_a_t=%d,_vsz=%d\n",s->_nr_pr,s->_nr_qs,s->_a_t,s->_vsz);
  printTable(s->tables,NODES,RT_LENGTH);
  printProcesses(s,pos);
  printAllQueue(s,qos);
}

void printDifferences(char *s1,char *s2,int size){
  int cnt=0;
  int num=0;
  int ret=1;
  for(;cnt<size;cnt++){
    if(cnt%8==0){
      printf(" : %d\n",cnt);
    }
    printf("%u:%u,",0x00ff&s1[cnt],0x00ff&s2[cnt]);

    if(s1[cnt]!=s2[cnt]){
      //return 0;
      printf("s1[cnt]=%d:s2[cnt]=%d<-",s1[cnt],s2[cnt]);
      num++;
      ret=0;
    }
  }
  printf("number of difference is %d\n",num);
}
void printTopologiesInDetail(){
  int c1,c2;
  for(c1=0;c1<(NODES*2-1);c1++){
    printf("\nThe number of entries is %d\n",c1);
    for(c2=0;c2<entries[c1];c2++){
      printf("stored %d ---------------------------------\n",c2);
      printTable(topo[c1][c2],NODES,RT_LENGTH);
    }
  }
}
int totalEntry(){
  int total=0,cnt;
  for(cnt=0;cnt<NODES*2-1;cnt++){
    total+=entries[cnt];
  }
  return total;
}
